* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(244, 244, 244);
  color: #333;
}

.header-name{
  text-align: center;
  margin-top: 1em;
  font-size: 2rem;
}

.search-cont{
  padding: 1rem;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.text-input{
  width:70%;
  height: 4.5vh;
  padding: 0.5em;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-right: none;
}
.search-btn{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0 .7em;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-left: none;
  cursor: pointer;
}

.search-btn:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.movies-cont {
  margin-top: 4em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 3em 2em;
}

.card {
  width: 80%;
  margin: 0 auto;
  padding: 2em 4em;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 2em;
  background-color: white;
}

.card--title {
  margin-top: 2em;
  margin-bottom: 1em;
  font-size: 2rem;
}

.card--image {
  width: 70%;
  margin: 0 auto;
  display: block
}


.card--desc{
  line-height: 1.4;
}

.moreSpace{
  margin-top: .6em;
}



@media (min-width:786px) {
.header-name {
    font-size: 3rem;
}
.text-input {
    width: 90%;
    height: 6.5vh;
  }
}